<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hat-t9-qha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--A -> B-->
        <scene sceneID="BZd-tM-7bG">
            <objects>
                <tableViewController id="Ldv-Ez-H45" customClass="ViewControllerA" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fBi-2q-VPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nA0-vB-VZg" style="IBUITableViewCellStyleDefault" id="B5c-Xx-Ozj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5c-Xx-Ozj" id="AXQ-Bq-pEq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nA0-vB-VZg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iKW-FI-41u" kind="show" identifier="showDetail" id="9y7-Zf-LID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldv-Ez-H45" id="kRw-2i-HMw"/>
                            <outlet property="delegate" destination="Ldv-Ez-H45" id="W21-SA-2oG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A -&gt; B" id="Vxa-VR-2ld"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x66-za-PUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="330"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="61j-Ef-3eW">
            <objects>
                <viewController id="iKW-FI-41u" customClass="ViewControllerB" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jz1-V4-rbb"/>
                        <viewControllerLayoutGuide type="bottom" id="e6M-1U-7Gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a6-Wb-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-hT-h1Z">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9L-hT-h1Z" firstAttribute="trailing" secondItem="9a6-Wb-f2A" secondAttribute="trailingMargin" id="2yF-ag-xzB"/>
                            <constraint firstItem="W9L-hT-h1Z" firstAttribute="top" secondItem="jz1-V4-rbb" secondAttribute="bottom" constant="8" id="OLW-Gy-cKj"/>
                            <constraint firstItem="W9L-hT-h1Z" firstAttribute="leading" secondItem="9a6-Wb-f2A" secondAttribute="leadingMargin" id="tNO-sg-TSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="W9L-hT-h1Z" id="UTI-bB-XQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-If-Qhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU2-rc-SHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hat-t9-qha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbf-YM-qiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldv-Ez-H45" kind="relationship" relationship="rootViewController" id="ni5-AM-oqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNX-Ta-UDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="330"/>
        </scene>
    </scenes>
</document>
